spring.application.name=expense
spring.data.mongodb.uri=mongodb+srv://mrvamsi552:toor@springdb.p7soceb.mongodb.net/ExpensesDatabase?retryWrites=true&w=majority
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp